# all hosts
postgresql-master-1   ansible_host=postgresql-master.p1z.io
postgresql-slave-1    ansible_host=postgresql-slave.p1z.io

[postgresql-master]
postgresql-master-1

[postgresql-slave]
postgresql-slave-1

[postgresql:children]
postgresql-master
#postgresql-slave


[all:vars]
ansible_connection=ssh
ansible_user=root
private_key_file=~/.ssh/root
#ansible_ssh_pass=